<div class="addContainer">
<div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <!-- <img [src]='appointment.img' alt="avatar"> -->
        <div class="modal-about">
       {{this.dialogtitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onNoClick()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="formdata">
      <div class="row">
        <div class="col-md-12 col-sm-12 mb-2">
          <mat-form-field   class="example-full-width" appearance="fill">
            <mat-label>Select</mat-label>
            <mat-select formControlName="commonselect" (change)="change($event)">
              <mat-option  *ngFor="let options of data.countrylist " [value]="options.country_id">{{options.country_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
    </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>name</mat-label>
            <input matInput formControlName="CommonName">
            <!-- <mat-icon matSuffix>face</mat-icon> -->
            <mat-error *ngIf="formdata.get('CommonName').hasError('required')">
              Name is required
            </mat-error>
          </mat-form-field>
        </div>
    </div>
   
  
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
         
          <div class="example-button-row">
            <button mat-raised-button color="primary" type="submit" [disabled]="!formdata.valid"
              [mat-dialog-close]="1" (click)="onSubmit(data.actionName)">Save</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
          </div>
        </div>
      </div>
    </form>
    </div>
</div>