{
  "name": "cliniva",
  "version": "8.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^15.0.3",
    "@angular/cdk": "^15.0.2",
    "@angular/common": "^15.0.3",
    "@angular/compiler": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@angular/forms": "^15.0.3",
    "@angular/localize": "^15.0.3",
    "@angular/material": "^15.0.2",
    "@angular/platform-browser": "^15.0.3",
    "@angular/platform-browser-dynamic": "^15.0.3",
    "@angular/router": "^15.0.3",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@fullcalendar/angular": "6.0.0-beta.2",
    "@fullcalendar/core": "6.0.0-beta.2",
    "@fullcalendar/daygrid": "6.0.0-beta.2",
    "@fullcalendar/interaction": "6.0.0-beta.2",
    "@fullcalendar/list": "6.0.0-beta.2",
    "@fullcalendar/timegrid": "6.0.0-beta.2",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.0",
    "acorn": "^8.8.1",
    "angular-feather": "^6.5.0",
    "angular-gauge": "^4.0.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.10",
    "chart.js": "^2.9.4",
    "core-js": "^3.26.1",
    "echarts": "^5.4.0",
    "mat-table-exporter": "^10.2.4",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.4",
    "ng-click-outside": "^9.0.0",
    "ng-image-fullscreen-view": "^3.0.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.2",
    "ng2-dragula": "^2.1.1",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-echarts": "^15.0.1",
    "ngx-gauge": "^6.0.0",
    "ngx-mask": "^14.2.4",
    "ngx-scrollbar": "^10.0.1",
    "rxjs": "^7.5.7",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.6.15",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/cli": "^15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@angular/language-service": "^15.0.3",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.11.10",
    "codelyzer": "^6.0.2",
    "del": "^7.0.0",
    "install": "^0.13.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~4.8.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}