<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
          <div class="modalHeader clearfix">
            <!-- <img [src]='appointment.img' alt="avatar"> -->
            <div class="modal-about">
           {{this.dialogtitle}}
            </div>
          </div>
        </div>
        <button mat-icon-button (click)="onNoClick()" class="modal-close-button" aria-label="Close dialog">
          <mat-icon>close</mat-icon>
        </button>
      </div>
      <div mat-dialog-content>
        <div *ngIf="this.data.tabledatadeatils.dailogPage=='officeDailog' || this.data.tabledatadeatils.popupForm=='officeDailog'
        ; else othercontent">
          <form class="register-form m-4" [formGroup]="officeform">
       
            <div class="row">
              <div class="col-md-6 col-sm-6 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Office Name</mat-label>
                  <input matInput formControlName="officename">
                  <!-- <mat-icon matSuffix>face</mat-icon> -->
                  <mat-error *ngIf="officeform.get('officename').hasError('required')">
                    Name is required
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6 col-sm-6 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Parent Office</mat-label>
                  <mat-select  formControlName="parentoffice">
                        <mat-option *ngFor="let item of data.tabledatadeatils.parentdata" [value]="item.office_id">
                          {{item.office_name}}</mat-option>
                  </mat-select>
                  <mat-error *ngIf="officeform.get('parentoffice').hasError('required')">
                    Parent Office is required
                  </mat-error>
              </mat-form-field>
               
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 mb-2">
              <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email">
                <!-- <mat-icon matSuffix>face</mat-icon> -->
                <mat-error *ngIf="officeform.get('officename').hasError('required')">
                Email is required
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 col-sm-6 mb-2">
              <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Mobile</mat-label>
                <input matInput formControlName="mobile">
                <!-- <mat-icon matSuffix>face</mat-icon> -->
                <mat-error *ngIf="officeform.get('mobile').hasError('required')">
                   Mobile is required
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 mb-2">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Telephone</mat-label>
              <input matInput formControlName="telephone">
              <!-- <mat-icon matSuffix>face</mat-icon> -->
             
            </mat-form-field>
          </div>
          <div class="col-md-6 col-sm-6 mb-2">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Credit Limit</mat-label>
              <input matInput type="number" formControlName="creditlimit">
              <!-- <mat-icon matSuffix>face</mat-icon> -->
             
            </mat-form-field>
          </div>
         
      </div>
      <h5>Business</h5>
      <div class="row">
        <div class="col-md-6 col-sm-6 mb-2">
          <mat-form-field class="example-full-width"  appearance="outline">
            <mat-label>Business </mat-label>
            <mat-select  formControlName="businesstypeid">
              <mat-option *ngFor="let option of data.tabledatadeatils.businessdata "  [value]="option.business_type_id">
                {{option.business_type}}
              </mat-option>
            </mat-select>
            <!-- <input type="text" matInput  [formControl]="myControl" formControlName="postcode" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn"> 
              <mat-option *ngFor="let option of postcodedata " formControlName="postcode" value="option.id">
                {{option.postcode_name}}
              </mat-option>
          </mat-autocomplete>  -->
        
            <mat-error *ngIf="officeform.get('businesstypeid').hasError('required')">
              Business is required
           </mat-error>
          </mat-form-field>
         
         
        </div>
       
        <div class="col-md-6 col-sm-6 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Branch</mat-label>
            <mat-select  formControlName="branchtypeid">
                  <mat-option *ngFor="let item of data.tabledatadeatils.branchdata" [value]="item.branch_type_id">{{item.branch_type}}</mat-option>
            </mat-select>
            <mat-error *ngIf="officeform.get('branchtypeid').hasError('required')">
              Branch is required
           </mat-error>
        </mat-form-field>
         
        </div>
       
    </div>
          <h5>Places</h5>
          <div class="row">
            <div class="col-md-6 col-sm-6 mb-2">
              <mat-form-field class="example-full-width"  appearance="outline">
                <mat-label>Post Code</mat-label>
                <mat-select  formControlName="postcode" (selectionChange)="onChangePost(this.officeform.get('postcode').value)">
                  <mat-option *ngFor="let option of data.tabledatadeatils.postcodedata "  [value]="option.Id">
                    {{option.Name}}
                  </mat-option>
                </mat-select>
                <!-- <input type="text" matInput  [formControl]="myControl" formControlName="postcode" [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn"> 
                  <mat-option *ngFor="let option of postcodedata " formControlName="postcode" value="option.id">
                    {{option.postcode_name}}
                  </mat-option>
              </mat-autocomplete>  -->
            
                <mat-error *ngIf="officeform.get('postcode').hasError('required')">
                  Postcode is required
               </mat-error>
              </mat-form-field>
             
             
            </div>
           
            <div class="col-md-6 col-sm-6 mb-2">
       
              <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Locality</mat-label>
                <mat-select   formControlName="locality">
                      <mat-option *ngFor="let item of localitydata" [value]="item.locality_id">{{item.locality_name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="officeform.get('locality').hasError('required')">
                  Locality is required
               </mat-error>
            </mat-form-field>
            
             
            </div>
           
        </div>
        <div class="row" *ngIf="officeform.get('postcode').value">
          <div class="col-md-6 col-sm-6 mb-2" *ngFor="let item of this.placesdata">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>{{item.key}}</mat-label>
              <input matInput type="text"  [value]="item.name"  readonly>
              <!-- <mat-icon matSuffix>face</mat-icon> -->
             
            </mat-form-field>
          </div>
         
            </div>
            <h5>Commercial Information</h5>
            <div class="row">
              <div class="col-md-6 col-sm-6 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>GST Name</mat-label>
                  <input matInput formControlName="gstname">
                  <!-- <mat-icon matSuffix>face</mat-icon> -->
                  <mat-error *ngIf="officeform.get('gstname').hasError('required')">
                    GST Name is required
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6 col-sm-6 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>GST ID</mat-label>
                  <input matInput formControlName="gstid">
                  <!-- <mat-icon matSuffix>face</mat-icon> -->
                  <mat-error *ngIf="officeform.get('gstid').hasError('required')">
                    GST ID is required
                  </mat-error>
                </mat-form-field>
             
               
              </div>
          </div>
          <mat-divider></mat-divider>
          <div class="row">
            <div class="col-md-12 col-sm-12 mb-2 mt-2d">
              <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Description</mat-label>
                <textarea matInput formControlName="description"></textarea>
               
                <!-- <mat-icon matSuffix>face</mat-icon> -->
                
              </mat-form-field>
            </div>
        </div>
         
        
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
               
                <div class="example-button-row">
                  <button mat-raised-button color="primary" type="submit" [disabled]="!officeform.valid"
                    [mat-dialog-close]="1" (click)="onofficeSubmit(data.actionName,data.tabledatadeatils.office_id)">Save</button>
                  <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
                </div>
              </div>
            </div>
          </form>
          
        </div>
        
        <ng-template #othercontent>
          <form class="register-form m-4" [formGroup]="formdata">
       
            <div class="row">
              <div class="col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>name</mat-label>
                  <input matInput formControlName="CommonName">
                  <!-- <mat-icon matSuffix>face</mat-icon> -->
                  <mat-error *ngIf="formdata.get('CommonName').hasError('required')">
                    Name is required
                  </mat-error>
                </mat-form-field>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 col-sm-12 mb-2">
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Description</mat-label>
                  <textarea matInput formControlName="description"></textarea>
                 
                  <!-- <mat-icon matSuffix>face</mat-icon> -->
                  
                </mat-form-field>
              </div>
          </div>
         
        
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
               
                <div class="example-button-row">
                  <button mat-raised-button color="primary" type="submit" [disabled]="!formdata.valid"
                    [mat-dialog-close]="1" (click)="onSubmit(data.actionName,data.tabledatadeatils.id)">Save</button>
                  <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </ng-template>
        
      
        </div>
    </div>