<section class="content">
    <div class="content-block">
      <div class="block-header">
        <!-- breadcrumb -->
        <!-- <app-breadcrumb [title]="'Ambulance List'" [items]="['Ambulance']" [active_item]="'List'">
        </app-breadcrumb> -->
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
            <div class="body">
              <div class="responsive_table">
                <div class="materialTableHeader">
                  <div class="row">
                    <div class="col-8">
                      <ul class="header-buttons-left ms-0">
                        <li class="tbl-title">
                          <h2>{{Titlename}}</h2>
                        </li>
                        <li class="tbl-search-box">
                          <label for="search-input"><i class="material-icons search-icon">search</i></label>
                          <input placeholder="Search" type="text" [(ngModel)]="keyword" (keyup)="applyFilter($event)" class="browser-default search-field"
                            aria-label="Search box">
                          <!-- <input placeholder="Search" type="text" #filter class="browser-default search-field"
                            aria-label="Search box"> -->
                        </li>
                        <li class="tbl-header-btn">
                          <div class="m-l-10" matTooltip="ADD">
                            <button (click)="addcontent('Add')" mat-mini-fab color="primary" >
                              <mat-icon class="col-white">add</mat-icon>
                            </button>
                          </div>
                        </li>
                      
                       
                      </ul>
                    </div>
                 
                  </div>
                </div>
                <div *ngIf="this.tabledata!=undefined">
                <mat-table  matTableExporter [dataSource]="datasource" matSort class="mat-cell">
               
                  <ng-container  [matColumnDef]="column" *ngFor="let column of  objectKeys(tableheader)" >
                    <mat-header-cell *matHeaderCellDef mat-sort-header>{{tableheader[column]|titlecase}}</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <div *ngIf="isArray(row[column]); else elseBlock " class="d-flex">
                        <div *ngFor="let action of row[column];let i = index" >
                          <button *ngIf="row.Actions[i]=='Edit'" mat-icon-button (click)="Opendailogbox(row,action)">
                            <!-- <mat-icon>{{row.actionIcon[i]}}</mat-icon> -->
                            <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                          </button>
                          <button *ngIf="row.Actions[i]=='Delete'" mat-icon-button (click)="Ondelete(row,action)">
                            <!-- <mat-icon>{{row.actionIcon[i]}}</mat-icon> -->
                            <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                           
                          </button>
                          
                          </div>
                      </div>
                    
                      <ng-template #elseBlock>
                        {{row[column]}}
                      </ng-template>
                      


                    </mat-cell>
                  </ng-container>
                 
                  <!-- actions -->
                  <!-- <ng-container matColumnDef="actions">
                    <mat-header-cell class="pr-0" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" class="pr-0">
                      <button mat-icon-button (click)="$event.stopPropagation()" (click)="editCall(row)"
                        class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button (click)="$event.stopPropagation()" (click)="deleteItem(row)"
                        class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </mat-cell>
                  </ng-container> -->
                  <mat-row *matRowDef="let row; columns:objectKeys(tableheader)" 
                  [style.cursor]="'pointer'" matRipple>
                </mat-row>
                  <mat-header-row *matHeaderRowDef="objectKeys(tableheader);sticky:true"></mat-header-row>
                  <!-- <mat-row *matRowDef="let row; columns: tableheader;"></mat-row> -->
                 
                </mat-table>
                <!-- Loading spinner -->
                <!-- <div *ngIf="exampleDatabase.isTblLoading" class="tbl-spinner">
                  <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                  </mat-progress-spinner>
                </div> -->
                <!-- <div *ngIf="!exampleDatabase.isTblLoading" class="no-results"
                  [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
                  No results
                </div> -->
                <mat-paginator #paginator [length]="this.tabledata.length" [pageIndex]="0" [pageSize]="10"
                  [pageSizeOptions]="[5, 10, 25, 100]">
                </mat-paginator>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  