<section class="content">
  <div class="content-block">
    <!-- <div class="block-header">
     
      <app-breadcrumb [title]="'Profile'" [items]="['Doctors']" [active_item]="'Profile'"></app-breadcrumb>
    </div> -->
 
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="m-b-20">
            <div class="contact-grid">
              <div class="profile-header bg-dark">
                <div class="user-name">{{this.UserDetais[0]?.first_name+" " +this.UserDetais[0]?.last_name }}</div>
                <div class="name-center">Senior Doctor</div>
              </div>
              <img src="assets/images/user/usrbig3.jpg" class="user-img" alt="">
              <div class="example-button-row mb-2">
                <button mat-raised-button color="primary" type="button" 
                   (click)="editprofile(this.UserDetais[0])">Edit Profile</button>
              </div>
             <hr>
              <div class="mt-2">
                <span class="phone">
                  <i class="material-icons">phone</i> {{this.UserDetais[0]?.mobile}}</span>
              </div>
             
                <div class="mb-1">Address</div>
                <p class="mt-2">{{this.UserDetais[0]?.address}}</p>
            
            </div>
          </div>
        </div>
        <div class="card d-none">
          <mat-tab-group mat-align-tabs="start">
            <mat-tab label="About">
              <div class="p-4">
                <p class="text-default">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has
                  been the industry's standard dummy text ever since the 1500s, when an unknown
                  printer
                  took a galley of type and scrambled it to make a type specimen book. It has
                  survived
                  not only five centuries, but also the leap into electronic typesetting, remaining
                  essentially
                  unchanged.</p>
                <small class="text-muted">Email address: </small>
                <p>john@gmail.com</p>
                <hr>
                <small class="text-muted">Phone: </small>
                <p>+91 1234567890</p>
                <hr>
              </div>
            </mat-tab>
            <mat-tab label="Skills">
              <ul class="list-unstyled p-4">
                <li>
                  <div>OPD</div>
                  <div class="progress skill-progress m-b-20">
                    <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div>Operations</div>
                  <div class="progress skill-progress m-b-20">
                    <div class="progress-bar l-bg-orange width-per-38" role="progressbar" aria-valuenow="38"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div>Patient Visit</div>
                  <div class="progress skill-progress m-b-20">
                    <div class="progress-bar l-bg-cyan width-per-39" role="progressbar" aria-valuenow="39"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div>RND</div>
                  <div class="progress skill-progress m-b-20">
                    <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
              </ul>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="card">
          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon class="example-tab-icon msr-2">face</mat-icon>
                About Me
              </ng-template>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="project_widget">
                 
                  <div class="body">
                    <div class="row">
                      <div class="col-md-12 col-12 b-r">
                        <strong>Full Name</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.first_name+" " +this.UserDetais[0]?.last_name }}</p>
                      </div>
                      <div class="col-md-12 col-12">
                        <strong>Gender</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.gender }}</p>
                      </div>
                      <div class="col-md-12 col-12">
                        <strong>Date Of Birth</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.dob|date: 'd/M/y' }}</p>
                      </div>
                      <div class="col-md-12 col-12 b-r">
                        <strong>Mobile</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.mobile}}</p>
                      </div>
                      <div class="col-md-12 col-12 b-r">
                        <strong>Email</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.email}}</p>
                      </div>
                      <div class="col-md-12 col-12">
                        <strong>Company</strong>
                        <br>
                        <p class="text-muted">{{this.UserDetais[0]?.company_id }}</p>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
          
             
            </mat-tab>

            
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</section>
